{
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Category ID",
        "description": "Add category ID option for todo items when performing todo add [name] [description]",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Label Colors",
        "description": "Add labels to todo items, trello style!",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Checklist",
        "description": "Ability to check off todo items you have completed.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "label_ids": [
            1
        ],
        "name": "On Error Parsing JSON Database...",
        "description": "Ask the user if they would like to generate a new file instead of automatically making one.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Todo Class Prints",
        "description": "Reduce the amount of print statements in Todo class methods.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "set command",
        "description": "Set a category ID for todo item, etc.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Todo Exception Handling",
        "description": "Add better exception checking. Perhaps add in std::exception types?",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Configure Loaded File",
        "description": "Change the current todo.list file being read, etc.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Label Colors (Part 2)",
        "description": "Display colors on the command line corresponding to the label colors.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "label_ids": [
            1,
            2
        ],
        "name": "Reduce Code Duplication in main.cpp",
        "description": "Reduce code duplication by reorganizing command checks.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "label_ids": [
            1,
            2
        ],
        "name": "Multi-Labels",
        "description": "Give todo items the ability to have more than one label.",
        "completed": true
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Add Clear All Done option",
        "description": "Add option to remove all todo items that have been marked as completed.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Add config option for JSON appearance",
        "description": "Set JSON appearance to standard, pretty, or mini.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Add pop todo item option",
        "description": "Clears out the first todo item from the list.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Add todo item at position",
        "description": "Adds the todo item at specified index. Will advance the index number of all todo items below the newly added item by 1.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Edit todo item Title/Description",
        "description": "Use the todo set command to set a new title and/or description for the todo item.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Comma delimited labels add/remove",
        "description": "Ability to add/remove multiple labels at once separating each with a comma.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 1,
        "name": "Tags",
        "description": "Set tags for a todo item, and ability to add/remove multiple tags comma delimited.",
        "completed": false
    },
    "todo": {
        "id": 0,
        "category_id": 0,
        "name": "Expanded Item View",
        "description": "View a single todo item, and see more detailed information about it.",
        "completed": false
    },
    "category": {
        "name": "Function",
        "id": 0
    },
    "category": {
        "name": "Features",
        "id": 1
    },
    "label": {
        "name": "Important",
        "id": 2,
        "color": 4
    },
    "label": {
        "name": "Refactoring",
        "id": 1,
        "color": 3
    }
}